{
  "name": "monaco.json-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "schema:generate": "npx ts-json-schema-generator --path './src/component.tsx' --type 'ComponentProps' > ./src/component.schema.json"
  },
  "dependencies": {
    "@monaco-editor/react": "4.4.6",
    "ajv": "8.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "16.9.31",
    "@types/react-dom": "16.9.6",
    "@vitejs/plugin-react": "^4.4.1",
    "tsx": "4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
